# Retrofit2Example

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/lv/stauvere/lita/retrofit2jsonarray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lv/stauvere/lita/retrofit2jsonarray/: Countries.kt  CountryAdapter.kt  MainActivity.kt  MainViewModel.kt  RetrofitInstance.kt  TodoApi.kt
app/src/main/res/drawable/: ic_baseline_baby_changing_station_24.xml
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lv/stauvere/lita/retrofit2jsonarray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
